[Setting]
prefs_path              = /home/huytran/.config/spotify/prefs
color_scheme            = purple
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
current_theme           = Dribbblish

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps = 
extensions  = dribbblish.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

